# laoliu3-10

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a98189/taxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a98189/taxi/: FirstActivity.java  HttpUtil.java  MainActivity.java  Refresh_Dialog.java  Zhifu.java
app/src/main/java/com/example/a98189/taxi/Login/: LoginActivity.java  PassWordActivity.java  PhoneLoginActivity.java
app/src/main/java/com/example/a98189/taxi/SideslipMenu/: SlideTestActivity.java
app/src/main/java/com/example/a98189/taxi/SplashPackage/: GuideActivtiy.java  HandlerActivity.java  SplashActivity.java
app/src/main/java/com/example/a98189/taxi/Utils/: CacheUtils.java  ClassSavePersonData.java  Class_FileTool.java  DensityUtil.java  GlobleVariable.java  Util.java
app/src/main/java/com/example/a98189/taxi/activity/: About_gongnengjieshao.java  About_tousu.java  About_update.java  About_xieyi.java  Activity_Feedback.java  Activity_my_about.java  Activity_my_info.java  Activity_my_jifen.java
app/src/main/java/com/example/a98189/taxi/base/: BaseFragment.java  BaseImageView.java
app/src/main/java/com/example/a98189/taxi/cehua_activity/: Anquan.java  Kefu.java  Qiangbao.java  Setting.java  Xingcheng.java
app/src/main/java/com/example/a98189/taxi/client/: SetLocation.java  Success_client.java  Success_client_dingdan.java
app/src/main/res/drawable/: button_circle_shape.xml  button_of_listview.xml  login_button.xml  login_button_bg.xml  radiobutton_my_selector.xml  radiobutton_order_selector.xml  radiobutton_student_selector.xml  rb_common_frame_drawable_selector.xml  rb_custom_drawable_selector.xml  rb_thirdparty_drawable_selector.xml
app/src/main/res/drawable-hdpi/: edittext_bg.xml
app/src/main/res/layout/: about_gongnengjieshao.xml  about_tousu.xml  about_update.xml  about_xieyi.xml  activity__feedback.xml  activity_choose.xml  activity_driver.xml  activity_driver_information.xml  activity_feedback.xml  activity_first.xml  activity_get_location.xml  activity_guide_activtiy.xml  activity_handler.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_about.xml  activity_my_info.xml  activity_my_jifen.xml  activity_my_jifen_log.xml  activity_my_wallet.xml  activity_pass_word.xml  activity_postjobwanted.xml  activity_report_trusteeship.xml  activity_slide_test.xml  activity_splash.xml  activity_student_information.xml  activity_studnet.xml  activity_title.xml  activity_title1.xml  activity_withdraw_success.xml  anquan_cehua.xml  comm_details_haeder.xml  def_loading.xml  delete_dingdan.xml  delete_dingdan_false.xml  ease_search_bar.xml  ease_widget_title_bar.xml  em_chat_neterror_item.xml  em_logout_actionsheet.xml  (+32 more)
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ease_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/a98189/taxi/: ExampleUnitTest.java
(+25 files in other folders)
