apply plugin: 'com.android.application'


//添加插件
apply plugin: 'com.mob.sdk'

//在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2c6fa43197a68"
    appSecret "a62999e6e5691d1c89c060acd5672fa5"
    SMSSDK {}
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a98189.taxi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        maven {

            url "https://jitpack.io"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


//翻墙
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.mob.sdk:MobSDK:+'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



//    circleimageview库
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

//     二维码扫描
//    implementation 'pub.devrel:easypermissions:0.1.7'//用于请求相机权限
//    implementation 'com.google.zxing:core:3.2.1'     //谷歌的zxing库
//    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'//bingoogolapple的库
//    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'


    //环信库
//    implementation project(':easeui2')
//    implementation 'com.parse:parse-android:1.13.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

//    侧滑菜单
    implementation 'com.android.support:design:28.0.0'


    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

//    下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'        //球脉冲加载

//    等待动画（矩形圆形三角形）
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'


//微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //关联本地库（照相相册）
//    compile project(':avatar')
    implementation 'me.thewyp:avatar:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


}
