<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#009688"
        android:text="司机完善资料"
        android:textSize="18dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top|left"
        android:hint="请输入您的真实姓名："
        />

    <EditText
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:id="@+id/sex"
        android:layout_height="wrap_content"
        android:ems="8"
        android:gravity="top|left"
        android:hint="请输入您的性别："
        />


    <EditText
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:id="@+id/carno"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top|left"
        android:hint="请输入您的车牌号："
        />
    <EditText
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:id="@+id/idno"
        android:layout_height="wrap_content"
        android:ems="11"
        android:gravity="top|left"
        android:hint="请输入您的身份证号码："
        />


    <EditText
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:id="@+id/tel"
        android:layout_height="wrap_content"
        android:ems="11"
        android:gravity="top|left"
        android:hint="请输入您的手机号码："
        />

    //用于分割页面用的文本框

    <EditText
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:id="@+id/urgenttel"
        android:layout_height="wrap_content"
        android:ems="11"
        android:gravity="top|left"
        android:hint="请输入紧急联系人手机号码："
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:src="@android:drawable/ic_menu_gallery" />//点击获取相册权限，用户选择照片上传

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="                             ⬆点击图标上传身份证照进行验证⬆" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/button"
            android:layout_width="203dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:text="返回"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="203dp"
            android:layout_height="59dp"
            android:background="#FF8C00"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>

